body{
  background-color: black;
  text-align: center;
}

.logo{
  text-align: center;
  image-resolution: 900px;
  width: 85%;
  height: 85%;
  margin: 0px auto;
}


.button{
  background-color: black;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;

}

a{
  background-color: black;
  color: white;
  text-decoration: none;
}

.LockOff {
  display: none;
  visibility: hidden;
}
.LockOn {
  overflow: hidden;
  display: block;
  visibility: visible;
  position: absolute;
  z-index: 999;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: white;
  text-align: center;
  padding-top: 20%;
  filter: brightness(100%);
}
