<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="fokusd2.css">
  </head>
  <body>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br><br><br>



    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="photography.png">
          <img src="photography.png" width="600" height="400">
        </a>
        <div class="desc">Details about photography/Link to page</div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="graphic-design.png">
          <img src="graphic-design.png" width="600" height="400">
        </a>
        <div class="desc">Details about graphic design/Link to page</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="branding-matters.png">
          <img src="branding-matters.png" width="400" height="200">
        </a>
        <div class="desc">Details about branding/Link to page</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="digital-social-marketing.png">
          <img src="digital-social-marketing.png" width="600" height="400">
        </a>
        <div class="desc">Details about digital marketing/Link to page</div>
      </div>
    </div>

    <div class="clearfix"></div>



    <!-- <div id="gallery-wrapper"> -->
      <!-- <div class="gallerybox1">
        <div class="wrapper">
        <img src="camera.png" class="photography">

      <div class="gallerybox" class="gallerybox2"></div>
      <div class="gallerybox" class="gallerybox3"></div>
      <div class="gallerybox" class="gallerybox4"></div> -->
    <!-- </div> -->



    <embed src="MacchiatoJazz.mp3" autostart="true" loop="true" hidden="true">



  </body>
</html>
