<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to FOkusd Media</title>
    <link rel="stylesheet" href="fokusd.css">
  </head>
  <body>

    <img src="fOkusdLogo.png" class="logo"><br>



      <script src="ajax-googleapis-jquery.min.js"></script>
      <div id="skm_LockPane" class="LockOff"></div>
      <audio src="http://www.soundjay.com/mechanical/camera-shutter-click-08.mp3"></audio>
      <button id="btn" class="button">ENTER</button>








      <script src="fokusd.js"></script>

  </body>
</html>
